<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rapunzel </title>
    <style>

    .logo{
    color: rgb(94, 29, 56);
    background-color: rgb(209, 209, 245);
    }
    .direita img{
    width: 800px;
    }
    h2{
        color: rgb(94, 29, 56);
    }
    h3{
        color: rgb(94, 29, 56);
    }
    .alinhamento-horizontal{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        background-color: rgb(190, 190, 255);

    }
    .esquerda{
        background-color: rgb(190, 190, 255);
    }
    footer{
        background-color: rgb(190, 190, 255);
        padding: 10px 60px;
    }
    button{
        color: blueviolet;
        background-color: rgb(rgb(246, 255, 123));
        height: 40px;
    }
    </style>
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <h1>Enrolados</h1>
                <p>"Enrolados" conta a história de Rapunzel, uma jovem com cabelos mágicos, trancada em uma torre pela bruxa Gothel. Com a ajuda de Flynn Rider, um ladrão, ela busca liberdade e descobre a verdade sobre seu passado, encontrando o verdadeiro significado do amor.</p>
            </div>
        </header>
        <section class="alinhamento-horizontal">
            <div class="esquerda">
                <h2>Sobre o filme:</h2>
                <p>"Enrolados" é um conto de fadas moderno que segue a jornada de Rapunzel, uma princesa com cabelos mágicos trancada em uma torre pela bruxa Gothel. Quando Flynn Rider, um charmoso ladrão, entra em sua vida, ela vê a oportunidade de escapar e descobrir o mundo exterior. Juntos, eles embarcam em uma aventura cheia de humor, romance e descobertas, enquanto enfrentam desafios e encontram o verdadeiro significado da liberdade e do amor. </p>
                <h3>Dados sobre o filme</h3>
                <p>Diretores: Nathan Greno e Byron Howard. <br>
                    Elenco principal (vozes): <br>
                    Mandy Moore como Rapunzel. <br> 
                    Zachary Levi como Flynn Rider. <br>
                    Donna Murphy como Gothel. <br>
                    Ron Perlman como Stabbington Brother. <br>
                    Data de Lançamento: 24 de novembro de 2010 (Estados Unidos). <br>
                    Gênero: Animação, Aventura, Comédia, Fantasia. <br> <br>
                    Gostou? Veja o trailer do filme a seguir: <br>
                    </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Nj-Y37_Av2E?si=zQx_hYI4fFPOGP2J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="direita">
                <img src="pngwing.com (1).png">
            </div>
        </section>
        <footer>
            <p>Letícia Abatti, Turma de Back-end</p>
        </footer>
    </main>
</body>
</html>